body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #2e1b71;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    
  } 
  
  h1 {   
    
    margin: 0;
  }
  #toggleTheme {
    position: absolute;
    right: 1rem;
  } 
  
  .filters {
    margin: 1rem;
  }
  
  .summary {
    margin: 1rem;
    font-size: 1.2rem;
  }
  .table-container {
    max-height: 400px; /* Altura máxima */
    overflow-y: auto; /* Habilitar desplazamiento vertical */
    border: 1px solid #ddd; /* Borde para separar la tabla */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .dark {
    background-color: #1e1e1e;
    color: #eee;
  }
  
  .dark table {
    background-color: #2c2c2c;
    color: #eee;
  }
  
  .charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem;
  }
  .summary-cards {
    display: flex;
    gap: 1rem;
    margin: 1rem;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
    transition: 0.3s;
  }
  
  .card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
  }
  
  .dark .card {
    background-color: #2c2c2c;
    color: white;
  }
  .charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.chart-box {
  background-color: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  flex: 1 1 300px;
  max-width: 400px;
}
.chart-box canvas {
  max-width: 100%; /* Asegura que el gráfico no exceda el contenedor */
  height: 250px; /* Ajusta la altura del gráfico */
}
.chart-box h3 {
  text-align: center;
  margin-bottom: 10px;
}
